#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: DLREG
# ---------------------------------------------------------------------------
#  Name: DLREG
#  Description: Equidistant
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0040000
#  Maximum: 1.0205020
#  Trials: 1167026
#  Mean: 0.0049155
# 
#  Variance: 0.0000110
#  Relative variance: 0.4562687
#  Coefficient of variation: 0.6754766
#  Standard deviation: 0.0033203
#  Relative standard deviation: 0.6754766
# 
#  Skewness: 116.0923004
# 
#  2nd moment: 0.0000352
#  3rd moment: 0.0000045
# 
#  Sum of all values: 5736.5674240
#  (Sum of all values)^2: 41.0643599
#  (Sum of all values)^3: 5.2877459
# ---------------------------------------------------------------------------
#  DLREG statistics
# 
#  lower border: 0.0000
#  upper border: 0.5000
#  number of intervals: 501
#  interval size: 0.0010
#  maximum number of samples: 100000000
#  maximum relative error [%]: 1.0000
# 
#  large sample condition r - a >= 10 not enforced.
# ---------------------------------------------------------------------------
#  DLREG Data
# 
#  evaluated levels: 0
#  Underflows: 0
#  Overflows: 6
# 
# Iteration phase not completed, collecting samples.
# ------------------------------------------------------------------------------------
#                                               mean local      deviation       number of    number of
# ordinate      abscissa        relative        correlation     from mean       trials per   transitions    relative error
#                               error           coefficient     local c.c.      interval     per interval   within limit
# 
# G(x)          x               d(x)            rho(x)          sigma(x)        n(x)         t(x)
#                                G                 G                 rho
# 
# 1.0000000         0.0000000       0.0000000   not_available   not_available   0            0                n
# 1.0000000         0.0010000       0.0000000   not_available   not_available   0            0                n
# 1.0000000         0.0020000       0.0000000   not_available   not_available   0            0                n
# 1.0000000         0.0030000       0.0000000   not_available   not_available   0            0                n
# 1.0000000         0.0040000       0.0000000   not_available   not_available   890344       0                n
0.2370830           0.0050000       0.0016437      -0.0101977       0.0009183   256842       213238           y
# 0.0170005           0.0060000       0.0116258       0.4635105       0.0035456   938          10463            n
# 0.0161967           0.0070000       0.0122068       0.4822501       0.0036371   706          9628             n
# 0.0155918           0.0080000       0.0127190       0.4987799       0.0037072   199          8978             n
# 0.0154213           0.0090000       0.0126022       0.4875691       0.0037279   264          9080             n
# 0.0151950           0.0100000       0.0125901       0.4810905       0.0037547   5            9062             n
# 0.0151907           0.0110000       0.0125914       0.4810610       0.0037552   0            9060             n
# 0.0151907           0.0120000       0.0125914       0.4810610       0.0037552   10059        9060             n
# 0.0065714           0.0130000       0.0157574       0.3143101       0.0053218   2096         5224             n
# 0.0047754           0.0140000       0.0203510       0.3974456       0.0065634   48           3342             n
# 0.0047343           0.0150000       0.0205120       0.4004194       0.0065998   1            3297             n
# 0.0047334           0.0160000       0.0205157       0.4004932       0.0066006   37           3296             n
# 0.0047017           0.0170000       0.0204869       0.3964698       0.0066119   23           3296             n
# 0.0046820           0.0180000       0.0204732       0.3941252       0.0066192   1            3295             n
# 0.0046811           0.0190000       0.0204724       0.3940149       0.0066195   1            3295             n
# 0.0046803           0.0200000       0.0204760       0.3940884       0.0066203   2990         3294             n
# 0.0021182           0.0210000       0.0239584       0.1742217       0.0076590   1298         2037             n
# 0.0010060           0.0220000       0.0380602       0.2599028       0.0128121   5            868              n
# 0.0010017           0.0230000       0.0381875       0.2610220       0.0128572   0            863              n
# 0.0010017           0.0240000       0.0381875       0.2610220       0.0128572   8            863              n
# 0.0009948           0.0250000       0.0380755       0.2550729       0.0128052   4            864              n
# 0.0009914           0.0260000       0.0380717       0.2533652       0.0127991   0            863              n
# 0.0009914           0.0270000       0.0380717       0.2533652       0.0127991   0            863              n
# 0.0009914           0.0280000       0.0380717       0.2533652       0.0127991   566          863              n
# 0.0005064           0.0290000       0.0629984       0.4024046       0.0201741   278          353              n
# 0.0002682           0.0300000       0.1288306       0.6772297       0.0264248   1            101              n
# 0.0002673           0.0310000       0.1295571       0.6794015       0.0264202   0            100              n
# 0.0002673           0.0320000       0.1295571       0.6794015       0.0264202   0            100              n
# 0.0002673           0.0330000       0.1295571       0.6794015       0.0264202   1            100              n
# 0.0002665           0.0340000       0.1302946       0.6815872       0.0264147   0            99               n
# 0.0002665           0.0350000       0.1302946       0.6815872       0.0264147   0            99               n
# 0.0002665           0.0360000       0.1302946       0.6815872       0.0264147   53           99               n
# 0.0002211           0.0370000       0.1989571       0.8216660       0.0238296   26           46               n
# 0.0001988           0.0380000       0.2942167       0.9051536       0.0192349   1            22               n
# 0.0001979           0.0390000       0.3014502       0.9090729       0.0189148   0            21               n
# 0.0001979           0.0400000       0.3014502       0.9090729       0.0189148   4            21               n
# 0.0001945           0.0410000       0.3013248       0.9074710       0.0192311   2            21               n
# 0.0001928           0.0420000       0.3012603       0.9066487       0.0193933   0            21               n
# 0.0001928           0.0430000       0.3012603       0.9066487       0.0193933   0            21               n
# 0.0001928           0.0440000       0.3012603       0.9066487       0.0193933   9            21               n
# 0.0001851           0.0450000       0.3009553       0.9027598       0.0201579   3            21               n
# 0.0001825           0.0460000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0470000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0480000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0490000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0500000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0510000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0520000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0530000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0540000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0550000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0560000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0570000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0580000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0590000       0.3008477       0.9013905       0.0204264   0            21               n
# 0.0001825           0.0600000       0.3008477       0.9013905       0.0204264   5            21               n
# 0.0001782           0.0610000       0.2933766       0.8942119       0.0213242   2            22               n
# 0.0001765           0.0620000       0.2932976       0.8931850       0.0215189   0            22               n
# 0.0001765           0.0630000       0.2932976       0.8931850       0.0215189   0            22               n
# 0.0001765           0.0640000       0.2932976       0.8931850       0.0215189   10           22               n
# 0.0001679           0.0650000       0.2860527       0.8826333       0.0229881   4            23               n
# 0.0001645           0.0660000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0670000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0680000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0690000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0700000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0710000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0720000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0730000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0740000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0750000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0760000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0770000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0780000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0790000       0.2794610       0.8749794       0.0238676   0            24               n
# 0.0001645           0.0800000       0.2794610       0.8749794       0.0238676   5            24               n
# 0.0001602           0.0810000       0.2792130       0.8716372       0.0244589   2            24               n
# 0.0001585           0.0820000       0.2791100       0.8702497       0.0247036   0            24               n
# 0.0001585           0.0830000       0.2791100       0.8702497       0.0247036   0            24               n
# 0.0001585           0.0840000       0.2791100       0.8702497       0.0247036   10           24               n
# 0.0001500           0.0850000       0.2785586       0.8628366       0.0260038   4            24               n
# 0.0001465           0.0860000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0870000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0880000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0890000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0900000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0910000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0920000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0930000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0940000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0950000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0960000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0970000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0980000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.0990000       0.2783196       0.8596286       0.0265626   0            24               n
# 0.0001465           0.1000000       0.2783196       0.8596286       0.0265626   5            24               n
# 0.0001422           0.1010000       0.2780043       0.8554011       0.0272953   2            24               n
# 0.0001405           0.1020000       0.2778726       0.8536380       0.0275997   0            24               n
# 0.0001405           0.1030000       0.2778726       0.8536380       0.0275997   0            24               n
# 0.0001405           0.1040000       0.2778726       0.8536380       0.0275997   10           24               n
# 0.0001320           0.1050000       0.2771619       0.8441353       0.0292278   4            24               n
# 0.0001285           0.1060000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1070000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1080000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1090000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1100000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1110000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1120000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1130000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1140000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1150000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1160000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1170000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1180000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1190000       0.2768503       0.8399794       0.0299333   0            24               n
# 0.0001285           0.1200000       0.2768503       0.8399794       0.0299333   5            24               n
# 0.0001242           0.1210000       0.2764361       0.8344622       0.0308636   2            24               n
# 0.0001225           0.1220000       0.2762621       0.8321473       0.0312518   0            24               n
# 0.0001225           0.1230000       0.2762621       0.8321473       0.0312518   0            24               n
# 0.0001225           0.1240000       0.2762621       0.8321473       0.0312518   14           24               n
# 0.0001105           0.1250000       0.2523127       0.7829217       0.0362957   4            28               n
# 0.0001071           0.1260000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1270000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1280000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1290000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1300000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1310000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1320000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1330000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1340000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1350000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1360000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1370000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1380000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1390000       0.2518216       0.7759760       0.0372906   0            28               n
# 0.0001071           0.1400000       0.2518216       0.7759760       0.0372906   5            28               n
# 0.0001028           0.1410000       0.2511601       0.7666427       0.0386101   2            28               n
# 0.0001011           0.1420000       0.2508793       0.7626879       0.0391631   0            28               n
# 0.0001011           0.1430000       0.2508793       0.7626879       0.0391631   0            28               n
# 0.0001011           0.1440000       0.2508793       0.7626879       0.0391631   14           28               n
# 0.0000891         0.1450000       0.0000000   not_available   not_available   4            23               n
# 0.0000857         0.1460000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1470000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1480000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1490000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1500000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1510000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1520000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1530000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1540000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1550000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1560000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1570000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1580000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1590000       0.0000000   not_available   not_available   0            21               n
# 0.0000857         0.1600000       0.0000000   not_available   not_available   6            21               n
# 0.0000805         0.1610000       0.0000000   not_available   not_available   3            22               n
# 0.0000780         0.1620000       0.0000000   not_available   not_available   0            22               n
# 0.0000780         0.1630000       0.0000000   not_available   not_available   0            22               n
# 0.0000780         0.1640000       0.0000000   not_available   not_available   9            22               n
# 0.0000703         0.1650000       0.0000000   not_available   not_available   2            20               n
# 0.0000686         0.1660000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1670000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1680000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1690000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1700000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1710000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1720000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1730000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1740000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1750000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1760000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1770000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1780000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1790000       0.0000000   not_available   not_available   0            20               n
# 0.0000686         0.1800000       0.0000000   not_available   not_available   6            20               n
# 0.0000634         0.1810000       0.0000000   not_available   not_available   2            18               n
# 0.0000617         0.1820000       0.0000000   not_available   not_available   0            17               n
# 0.0000617         0.1830000       0.0000000   not_available   not_available   0            17               n
# 0.0000617         0.1840000       0.0000000   not_available   not_available   8            17               n
# 0.0000548         0.1850000       0.0000000   not_available   not_available   2            17               n
# 0.0000531         0.1860000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1870000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1880000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1890000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1900000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1910000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1920000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1930000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1940000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1950000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1960000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1970000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1980000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.1990000       0.0000000   not_available   not_available   0            16               n
# 0.0000531         0.2000000       0.0000000   not_available   not_available   4            16               n
# 0.0000497         0.2010000       0.0000000   not_available   not_available   1            16               n
# 0.0000488         0.2020000       0.0000000   not_available   not_available   0            16               n
# 0.0000488         0.2030000       0.0000000   not_available   not_available   0            16               n
# 0.0000488         0.2040000       0.0000000   not_available   not_available   7            16               n
# 0.0000428         0.2050000       0.0000000   not_available   not_available   1            13               n
# 0.0000420         0.2060000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2070000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2080000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2090000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2100000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2110000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2120000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2130000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2140000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2150000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2160000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2170000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2180000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2190000       0.0000000   not_available   not_available   0            13               n
# 0.0000420         0.2200000       0.0000000   not_available   not_available   5            13               n
# 0.0000377         0.2210000       0.0000000   not_available   not_available   1            14               n
# 0.0000368         0.2220000       0.0000000   not_available   not_available   0            14               n
# 0.0000368         0.2230000       0.0000000   not_available   not_available   0            14               n
# 0.0000368         0.2240000       0.0000000   not_available   not_available   4            14               n
# 0.0000334         0.2250000       0.0000000   not_available   not_available   1            13               n
# 0.0000326         0.2260000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2270000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2280000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2290000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2300000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2310000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2320000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2330000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2340000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2350000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2360000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2370000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2380000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2390000       0.0000000   not_available   not_available   0            12               n
# 0.0000326         0.2400000       0.0000000   not_available   not_available   5            12               n
# 0.0000283         0.2410000       0.0000000   not_available   not_available   1            9                n
# 0.0000274         0.2420000       0.0000000   not_available   not_available   0            8                n
# 0.0000274         0.2430000       0.0000000   not_available   not_available   0            8                n
# 0.0000274         0.2440000       0.0000000   not_available   not_available   3            8                n
# 0.0000248         0.2450000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2460000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2470000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2480000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2490000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2500000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2510000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2520000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2530000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2540000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2550000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2560000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2570000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2580000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2590000       0.0000000   not_available   not_available   0            8                n
# 0.0000248         0.2600000       0.0000000   not_available   not_available   2            8                n
# 0.0000231         0.2610000       0.0000000   not_available   not_available   0            7                n
# 0.0000231         0.2620000       0.0000000   not_available   not_available   0            7                n
# 0.0000231         0.2630000       0.0000000   not_available   not_available   0            7                n
# 0.0000231         0.2640000       0.0000000   not_available   not_available   3            7                n
# 0.0000206         0.2650000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2660000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2670000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2680000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2690000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2700000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2710000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2720000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2730000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2740000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2750000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2760000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2770000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2780000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2790000       0.0000000   not_available   not_available   0            7                n
# 0.0000206         0.2800000       0.0000000   not_available   not_available   1            7                n
# 0.0000197         0.2810000       0.0000000   not_available   not_available   0            7                n
# 0.0000197         0.2820000       0.0000000   not_available   not_available   0            7                n
# 0.0000197         0.2830000       0.0000000   not_available   not_available   0            7                n
# 0.0000197         0.2840000       0.0000000   not_available   not_available   4            7                n
# 0.0000163         0.2850000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2860000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2870000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2880000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2890000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2900000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2910000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2920000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2930000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2940000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2950000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2960000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2970000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2980000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.2990000       0.0000000   not_available   not_available   0            8                n
# 0.0000163         0.3000000       0.0000000   not_available   not_available   1            8                n
# 0.0000154         0.3010000       0.0000000   not_available   not_available   0            8                n
# 0.0000154         0.3020000       0.0000000   not_available   not_available   0            8                n
# 0.0000154         0.3030000       0.0000000   not_available   not_available   0            8                n
# 0.0000154         0.3040000       0.0000000   not_available   not_available   5            8                n
# 0.0000111         0.3050000       0.0000000   not_available   not_available   0            5                n
# 0.0000111         0.3060000       0.0000000   not_available   not_available   0            5                n
# 0.0000111         0.3070000       0.0000000   not_available   not_available   0            5                n
# 0.0000111         0.3080000       0.0000000   not_available   not_available   1            5                n
# 0.0000103         0.3090000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3100000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3110000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3120000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3130000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3140000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3150000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3160000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3170000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3180000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3190000       0.0000000   not_available   not_available   0            5                n
# 0.0000103         0.3200000       0.0000000   not_available   not_available   1            5                n
# 0.0000094         0.3210000       0.0000000   not_available   not_available   0            4                n
# 0.0000094         0.3220000       0.0000000   not_available   not_available   0            4                n
# 0.0000094         0.3230000       0.0000000   not_available   not_available   0            4                n
# 0.0000094         0.3240000       0.0000000   not_available   not_available   0            4                n
# 0.0000094         0.3250000       0.0000000   not_available   not_available   0            4                n
# 0.0000094         0.3260000       0.0000000   not_available   not_available   0            4                n
# 0.0000094         0.3270000       0.0000000   not_available   not_available   0            4                n
# 0.0000094         0.3280000       0.0000000   not_available   not_available   1            4                n
# 0.0000086         0.3290000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3300000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3310000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3320000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3330000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3340000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3350000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3360000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3370000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3380000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3390000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3400000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3410000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3420000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3430000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3440000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3450000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3460000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3470000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3480000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3490000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3500000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3510000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3520000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3530000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3540000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3550000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3560000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3570000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3580000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3590000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3600000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3610000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3620000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3630000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3640000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3650000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3660000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3670000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3680000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3690000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3700000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3710000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3720000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3730000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3740000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3750000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3760000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3770000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3780000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3790000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3800000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3810000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3820000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3830000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3840000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3850000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3860000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3870000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3880000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3890000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3900000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3910000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3920000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3930000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3940000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3950000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3960000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3970000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3980000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.3990000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4000000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4010000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4020000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4030000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4040000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4050000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4060000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4070000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4080000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4090000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4100000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4110000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4120000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4130000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4140000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4150000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4160000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4170000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4180000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4190000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4200000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4210000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4220000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4230000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4240000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4250000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4260000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4270000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4280000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4290000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4300000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4310000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4320000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4330000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4340000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4350000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4360000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4370000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4380000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4390000       0.0000000   not_available   not_available   0            3                n
# 0.0000086         0.4400000       0.0000000   not_available   not_available   1            3                n
# 0.0000077         0.4410000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4420000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4430000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4440000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4450000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4460000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4470000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4480000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4490000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4500000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4510000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4520000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4530000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4540000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4550000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4560000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4570000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4580000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4590000       0.0000000   not_available   not_available   0            3                n
# 0.0000077         0.4600000       0.0000000   not_available   not_available   1            3                n
# 0.0000069         0.4610000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4620000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4630000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4640000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4650000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4660000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4670000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4680000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4690000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4700000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4710000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4720000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4730000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4740000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4750000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4760000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4770000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4780000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4790000       0.0000000   not_available   not_available   0            3                n
# 0.0000069         0.4800000       0.0000000   not_available   not_available   1            3                n
# 0.0000060         0.4810000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4820000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4830000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4840000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4850000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4860000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4870000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4880000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4890000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4900000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4910000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4920000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4930000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4940000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4950000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4960000       0.0000000   not_available   not_available   0            2                n
# 0.0000060         0.4970000       0.0000000   not_available   not_available   1            2                n
# 0.0000051         0.4980000       0.0000000   not_available   not_available   0            3                n
# 0.0000051         0.4990000       0.0000000   not_available   not_available   0            3                n
# 0.0000051         0.5000000       0.0000000   not_available   not_available   0            3                n
# ------------------------------------------------------------------------------------
