#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: DLREG
# ---------------------------------------------------------------------------
#  Name: DLREG
#  Description: Equidistant
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0040027
#  Maximum: 0.0384543
#  Trials: 50826
#  Mean: 0.0049607
# 
#  Variance: 0.0000036
#  Relative variance: 0.1463787
#  Coefficient of variation: 0.3825947
#  Standard deviation: 0.0018979
#  Relative standard deviation: 0.3825947
# 
#  Skewness: 7.9580285
# 
#  2nd moment: 0.0000282
#  3rd moment: 0.0000002
# 
#  Sum of all values: 252.1314398
#  (Sum of all values)^2: 1.4338215
#  (Sum of all values)^3: 0.0116943
# ---------------------------------------------------------------------------
#  DLREG statistics
# 
#  lower border: 0.0040
#  upper border: 0.0060
#  number of intervals: 21
#  interval size: 0.0001
#  maximum number of samples: 100000000
#  maximum relative error [%]: 5.0000
# 
#  large sample condition r - a >= 10 not enforced.
# ---------------------------------------------------------------------------
#  DLREG Data
# 
#  evaluated levels: 19
#  Underflows: 0
#  Overflows: 1180
# 
# All levels completed.
# ------------------------------------------------------------------------------------
#                                               mean local      deviation       number of    number of
# ordinate      abscissa        relative        correlation     from mean       trials per   transitions    relative error
#                               error           coefficient     local c.c.      interval     per interval   within limit
# 
# G(x)          x               d(x)            rho(x)          sigma(x)        n(x)         t(x)
#                                G                 G                 rho
# 
1.0000000           0.0040000       0.0000000       0.0000000       0.0000000   3426         0                y
0.9325936           0.0041000       0.0028362       0.6995367       0.0077000   3970         960              y
0.8544839           0.0042000       0.0042715       0.6897036       0.0052285   4183         1961             y
0.7721835           0.0043000       0.0054095       0.6689450       0.0042674   3563         2960             y
0.7020816           0.0044000       0.0062389       0.6467850       0.0038671   4134         3755             y
0.6207453           0.0045000       0.0071820       0.6219961       0.0036344   3305         4523             y
0.5557195           0.0046000       0.0077132       0.5817894       0.0036409   4356         5248             y
0.4700153           0.0047000       0.0082139       0.5050867       0.0038375   5854         6266             y
0.3548381           0.0048000       0.0087765       0.3657339       0.0043271   3508         7380             y
0.2858183           0.0049000       0.0086742       0.2096323       0.0046627   2831         8200             y
0.2301184           0.0050000       0.0081281       0.0018363       0.0044423   1172         8988             y
0.2070594           0.0051000       0.0089174       0.0269514       0.0045541   1185         8120             y
0.1837445           0.0052000       0.0098195       0.0490633       0.0046985   1272         7249             y
0.1587180           0.0053000       0.0110117       0.0752395       0.0049336   932          6276             y
0.1403809           0.0054000       0.0120910       0.0964202       0.0051808   832          5542             y
0.1240113           0.0055000       0.0133335       0.1224983       0.0055126   826          4845             y
0.1077598           0.0056000       0.0148764       0.1520012       0.0059542   1069         4144             y
0.0867273           0.0057000       0.0177047       0.2041148       0.0068135   1327         3204             y
0.0606186           0.0058000       0.0230122       0.2692367       0.0084110   923          2115             y
0.0424586           0.0059000       0.0306127       0.3573285       0.0104988   978          1328             y
0.0232165           0.0060000       0.0000000       0.0000000       0.0000000   0            550              y
# ------------------------------------------------------------------------------------
