[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config =
sim-time-limit=5s
warmup-period=0s
repeat = 20
**.routingRecorder.enabled = false

### Statistics.
output-scalar-file = ${resultdir}/${configname}/rep${repetition}.sca
output-vector-file = ${resultdir}/${configname}/rep${repetition}.vec
**.vector-recording = true
seed-set = ${repetition}

################ Channel parameters #####################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################ PhyLayer parameters #####################
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"


### BASE CONFIGURATION ###
[Config Base]
network=FrequencyNetwork

**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.numBands = 6

### Number of UEs.
*.numUeCellTx_CBR = 0
*.numUeCellRx_CBR = 0
*.numUeCellTx_VoIP = 0
*.numUeCellRx_VoIP = 0
*.numUeCellTx_vid = 0
*.numUeCellRx_vid = 0

*.numUeD2DTx_CBR = 0
*.numUeD2DRx_CBR = 0
*.numUeD2DTx_VoIP = 0
*.numUeD2DRx_VoIP = 0
*.numUeD2DTx_vid = 0
*.numUeD2DRx_vid = 0

### Positioning.
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

*.ue*[*].mobility.initialX = uniform(275m,325m)
*.ue*[*].mobility.initialY = uniform(325m,375m)

### Default scheduling discipline.
**.schedulingDisciplineUl = "NAIVE_ROUND_ROBIN"
**.schedulingDisciplineDl = "NAIVE_ROUND_ROBIN"

### eNodeB configuration.
*.eNodeB.mobility.initFromDisplayString = false

### UE configuration.
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

### Enable D2D for the eNodeB and the UEs involved in direct communications.
*.eNodeB.d2dCapable = true
*.ueD2D*[*].d2dCapable = true
*.ueCell*[*].d2dCapable = false
**.amcMode = "D2D"

*.eNodeB.lteNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
#**.d2dCqi = 7

*.ue*[*].numUdpApps = 1

# Cellular CBR senders.
**.ueCellTx_CBR[*].udpApp[0].typename = "UDPBasicApp"
**.ueCellTx_CBR[*].udpApp[0].destAddresses = "ueCellRx_CBR[" + string(ancestorIndex(1)) + "]"
**.ueCellTx_CBR[*].udpApp[0].destPort = 1000
**.ueCellTx_CBR[*].udpApp[0].sendInterval = ${cbrSendInterval = 0.2s}
**.ueCellTx_CBR[*].udpApp[0].messageLength = ${cbrPacketSize = 50B} # 2kbps
# Cellular CBR receivers.
**.ueCellRx_CBR[*].udpApp[0].typename = "UDPSink"
**.ueCellRx_CBR[*].udpApp[0].localPort = 1000

# Cellular VoIP senders.
*.ueCellTx_VoIP[*].udpApp[0].typename = "VoIPSender"
*.ueCellTx_VoIP[*].udpApp[0].localPort = 3088 
*.ueCellTx_VoIP[*].udpApp[0].startTime = uniform(0s,0.02s)
*.ueCellTx_VoIP[*].udpApp[0].destAddress = "ueCellRx_VoIP[" + string(ancestorIndex(1)) + "]"
*.ueCellTx_VoIP[*].udpApp[0].destPort = 3000
# Cellular VoIP receivers.
*.ueCellRx_VoIP[*].udpApp[*].typename = "VoIPReceiver"
*.ueCellRx_VoIP[*].udpApp[*].localPort = 3000

# Cellular video senders.
**.ueCellTx_vid[*].udpApp[0].typename = "UDPBasicApp"
**.ueCellTx_vid[*].udpApp[0].destAddresses = "ueCellRx_vid[" + string(ancestorIndex(1)) + "]"
**.ueCellTx_vid[*].udpApp[0].destPort = 5000
**.ueCellTx_vid[*].udpApp[0].sendInterval = 1s 
**.ueCellTx_vid[*].udpApp[0].messageLength = 30250B # 242kbps
# Cellular video receivers.
**.ueCellRx_vid[*].udpApp[0].typename = "UDPSink"
**.ueCellRx_vid[*].udpApp[0].localPort = 5000


# D2D CBR senders.
**.ueD2DTx_CBR[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx_CBR[*].udpApp[0].destAddresses = "ueD2DRx_CBR[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx_CBR[*].udpApp[0].destPort = 1000
**.ueD2DTx_CBR[*].udpApp[0].sendInterval = ${cbrSendInterval}
**.ueD2DTx_CBR[*].udpApp[0].messageLength = ${cbrPacketSize} # 2kbps
# D2D CBR receivers.
**.ueD2DRx_CBR[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx_CBR[*].udpApp[0].localPort = 1000

# D2D VoIP senders.
*.ueD2DTx_VoIP[*].udpApp[0].typename = "VoIPSender"
*.ueD2DTx_VoIP[*].udpApp[0].localPort = 3088 
*.ueD2DTx_VoIP[*].udpApp[0].startTime = uniform(0s,0.02s)
*.ueD2DTx_VoIP[*].udpApp[0].destAddress = "ueD2DRx_VoIP[" + string(ancestorIndex(1)) + "]"
*.ueD2DTx_VoIP[*].udpApp[0].destPort = 3000
# D2D VoIP receivers.
*.ueD2DRx_VoIP[*].udpApp[*].typename = "VoIPReceiver"
*.ueD2DRx_VoIP[*].udpApp[*].localPort = 3000

# D2D video senders.
**.ueD2DTx_vid[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx_vid[*].udpApp[0].destAddresses = "ueD2DRx_vid[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx_vid[*].udpApp[0].destPort = 5000
**.ueD2DTx_vid[*].udpApp[0].sendInterval = 1s 
**.ueD2DTx_vid[*].udpApp[0].messageLength = 30250B # 242kbps
# D2D video receivers.
**.ueD2DRx_vid[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx_vid[*].udpApp[0].localPort = 5000


#### UDP FULL BUFFER TRAFFIC ###
#[Config TrafficUDPFullBuffer]
#extends=Base
#
#*.ue*[*].numUdpApps = 1
#
#**.ueCell[*].udpApp[0].typename = "UDPBasicApp"
#**.ueCell[*].udpApp[0].destAddresses = "CBRServer"
#**.ueCell[*].udpApp[0].destPort = 1000
#**.ueCell[*].udpApp[0].sendInterval = 0.0005s # 2 packets per TTI = full buffer
#**.ueCell[*].udpApp[0].messageLength = 50B  # <576B from RFC1122
#
#**.ueD2DTx[*].udpApp[0].typename = "UDPBasicApp"
#**.ueD2DTx[*].udpApp[*].destAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
#**.ueD2DTx[*].lteNic.d2dPeerAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
#**.ueD2DTx[*].udpApp[0].destPort = 1000
#**.ueD2DTx[*].udpApp[0].sendInterval = 0.0005s # 2 packets per TTI = full buffer
#**.ueD2DTx[*].udpApp[0].messageLength = 50B  # <576B from RFC1122
#
#**.ueD2DRx[*].udpApp[0].typename = "UDPSink"
#**.ueD2DRx[*].udpApp[0].localPort = 1000
#
#**.CBRServer.numUdpApps = 1
#**.CBRServer.udpApp[0].typename = "UDPSink"
#**.CBRServer.udpApp[0].localPort = 1000


[Config tuGameTest]
extends = Base

*.numUeCellTx_CBR = 10
*.numUeCellRx_CBR = 10
*.numUeCellTx_VoIP = 15
*.numUeCellRx_VoIP = 15
*.numUeCellTx_vid = 0
*.numUeCellRx_vid = 0

*.numUeD2DTx_CBR = 10
*.numUeD2DRx_CBR = 10
*.numUeD2DTx_VoIP = 15
*.numUeD2DRx_VoIP = 15
*.numUeD2DTx_vid = 0
*.numUeD2DRx_vid = 0

**.numBands = ${numRBs = 6}
**.deployer.numRbDl = ${numRBs}
**.deployer.numRbUl = ${numRBs}


**.schedulingDisciplineUl = "TU_GAME"
**.schedulingDisciplineDl = "TU_GAME"

#*.eNodeB.mobility.initialX = 300m
#*.eNodeB.mobility.initialY = 300m
#*.ueD2DRx*[*].mobility.initialX = 350m
#*.ueD2DRx*[*].mobility.initialY = 300m
#*.ueD2DTx*[*].mobility.initialX = 340m # 10m away
#*.ueD2DTx*[*].mobility.initialY = 300m
#*.ueCell*[*].mobility.initialX = 250m # 50m from eNB
#*.ueCell*[*].mobility.initialY = 300m


[Config tuGameTestComparisonRR]
extends = tuGameTest
**.schedulingDisciplineUl = "NAIVE_ROUND_ROBIN"
**.schedulingDisciplineDl = "NAIVE_ROUND_ROBIN"


[Config tuGameTestComparisonPF]
extends = tuGameTest
**.schedulingDisciplineUl = "PF"
**.schedulingDisciplineDl = "PF"