[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config = 
sim-time-limit=5s
warmup-period=0s
repeat = 1
**.routingRecorder.enabled = false


############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ Channel parameters #####################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################ PhyLayer parameters #####################
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"


[Config Base]
network=FrequencyNetwork

### eNodeBs configuration ###
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

### UEs configuration ###
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

*.ueCell*[*].mobility.initialX = uniform(290m, 310m)
*.ueCell*[*].mobility.initialY = uniform(290m, 310m)

# Place D2D endpoints far from the eNodeB (~50m) and close to each other
*.ueD2D*[*].mobility.initialX = uniform(290m,310m)
*.ueD2D*[*].mobility.initialY = uniform(340m,350m)


[Config UDPTraffic]
extends=Base

### Traffic configuration ###
*.ue*[*].numUdpApps = 1

**.ueCell[*].udpApp[0].typename = "UDPBasicApp"
**.ueCell[*].udpApp[0].destAddresses = "server"
**.ueCell[*].udpApp[0].destPort = 1000
**.ueCell[*].udpApp[0].sendInterval = 0.00025s # 0.25ms
**.ueCell[*].udpApp[0].messageLength = 65.507B

**.ueD2DTx[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx[*].udpApp[*].destAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx[*].lteNic.d2dPeerAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx[*].udpApp[0].destPort = 1000
**.ueD2DTx[*].udpApp[0].sendInterval = 0.00025s # 0.25ms
**.ueD2DTx[*].udpApp[0].messageLength = 65.507B

**.ueD2DRx[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx[*].udpApp[0].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct communications.
*.eNodeB.d2dCapable = true
*.ueD2D*[*].d2dCapable = true
*.ueCell*[*].d2dCapable = false
**.amcMode = "D2D"

*.eNodeB.lteNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
**.d2dCqi = 7


[Config NoReusePF]
extends=UDPTraffic
*.numUeCell = 0
*.numUeD2DTx = 2
*.numUeD2DRx = 2

**.deployer.numRbDl = 1
**.deployer.numRbUl = 1
**.numBands = 1
**.schedulingDisciplineUl = "PF"
**.schedulingDisciplineUl = "PF"


*.ueD2DTx[0].mobility.initialX = 400m
*.ueD2DTx[0].mobility.initialY = 250m
*.ueD2DRx[0].mobility.initialX = 410m
*.ueD2DRx[0].mobility.initialY = 250m

*.ueD2DTx[1].mobility.initialX = 200m
*.ueD2DTx[1].mobility.initialY = 350m
*.ueD2DRx[1].mobility.initialX = 190m
*.ueD2DRx[1].mobility.initialY = 350m


[Config NoReuseDRR]
extends=NoReusePF

**.schedulingDisciplineUl = "DRR"
**.schedulingDisciplineUl = "DRR"