[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config =
sim-time-limit=10s
warmup-period=0s
repeat = 20
**.routingRecorder.enabled = false

### Statistics.
output-scalar-file = ${resultdir}/${configname}/rep${repetition}.sca
output-vector-file = ${resultdir}/${configname}/rep${repetition}.vec
**.vector-recording = true
seed-set = ${repetition}

################ Channel parameters #####################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################ PhyLayer parameters #####################
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"


### BASE CONFIGURATION ###
[Config Base]
network=FrequencyNetwork

**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.numBands = 6

### Number of UEs.
*.numUeCellTx_CBR = 0
*.numUeCellRx_CBR = 0
*.numUeCellTx_VoIP = 0
*.numUeCellRx_VoIP = 0
*.numUeCellTx_vid = 0
*.numUeCellRx_vid = 0

*.numUeD2DTx_CBR = 0
*.numUeD2DRx_CBR = 0
*.numUeD2DTx_VoIP = 0
*.numUeD2DRx_VoIP = 0
*.numUeD2DTx_vid = 0
*.numUeD2DRx_vid = 0

### Positioning.
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

*.ueCell*[*].mobility.initialX = uniform(275m,325m)
*.ueCell*[*].mobility.initialY = uniform(325m,375m) # max ~70m distance
*.ueD2D*[*].mobility.initialX = uniform(290m,310m)
*.ueD2D*[*].mobility.initialY = uniform(340m,350m)

### Default scheduling discipline.
**.schedulingDisciplineUl = "NAIVE_ROUND_ROBIN"
**.schedulingDisciplineDl = "NAIVE_ROUND_ROBIN"

### eNodeB configuration.
*.eNodeB.mobility.initFromDisplayString = false

### UE configuration.
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

### Enable D2D for the eNodeB and the UEs involved in direct communications.
*.eNodeB.d2dCapable = true
*.ueD2D*[*].d2dCapable = true
*.ueCell*[*].d2dCapable = false
**.amcMode = "D2D"

*.eNodeB.lteNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false
#**.d2dCqi = 7

*.ue*_VoIP[*].numUdpApps = 1
*.ue*_vid[*].numUdpApps = 1
*.ue*_CBR[*].numTcpApps = 1

# CBR senders.
**.ue*Tx_CBR[*].tcpApp[*].typename = "TCPSessionApp"
**.ue*Tx_CBR[*].tcpApp[0].connectPort = 1000
**.ue*Tx_CBR[*].tcpApp[*].localPort = 1000
**.ue*Tx_CBR[*].tcpApp[*].sendBytes = 1GiB
**.ue*Tx_CBR[*].tcpApp[0].active = true
**.ue*Tx_CBR[*].tcpApp[0].tOpen = 0.01s 
**.ue*Tx_CBR[*].tcpApp[0].tSend = 1ms 
**.ueCellTx_CBR[*].tcpApp[0].connectAddress = "ueCellRx_CBR[" + string(ancestorIndex(1)) + "]"
**.ueCellTx_CBR[*].tcpApp[0].localAddress = "ueCellRx_CBR[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx_CBR[*].tcpApp[0].connectAddress = "ueD2DRx_CBR[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx_CBR[*].tcpApp[0].localAddress = "ueD2DRx_CBR[" + string(ancestorIndex(1)) + "]"
 
# CBR receivers
**.ue*Rx_CBR[*].tcpApp[0].typename = "TCPSinkApp"
**.ue*Rx_CBR[*].tcpApp[0].localPort = 1000

#**.ueCellTx_CBR[*].udpApp[0].typename = "UDPBasicApp"
#**.ueCellTx_CBR[*].udpApp[0].destAddresses = "ueCellRx_CBR[" + string(ancestorIndex(1)) + "]"
#**.ueCellTx_CBR[*].udpApp[0].destPort = 1000
#**.ueCellTx_CBR[*].udpApp[0].sendInterval = ${cbrSendInterval = 0.2s}
#**.ueCellTx_CBR[*].udpApp[0].messageLength = ${cbrPacketSize = 50B} # 2kbps
## Cellular CBR receivers.


# Cellular VoIP senders.
*.ueTx_VoIP[*].udpApp[0].typename = "VoIPSender"
*.ueCellTx_VoIP[*].udpApp[0].localPort = 3088 
*.ueCellTx_VoIP[*].udpApp[0].startTime = uniform(0s,0.02s)
*.ueCellTx_VoIP[*].udpApp[0].destAddress = "ueCellRx_VoIP[" + string(ancestorIndex(1)) + "]"
*.ueCellTx_VoIP[*].udpApp[0].destPort = 3000
# Cellular VoIP receivers.
*.ueCellRx_VoIP[*].udpApp[*].typename = "VoIPReceiver"
*.ueCellRx_VoIP[*].udpApp[*].localPort = 3000

# Cellular video senders.
**.ueCellTx_vid[*].udpApp[0].typename = "UDPBasicApp"
**.ueCellTx_vid[*].udpApp[0].destAddresses = "ueCellRx_vid[" + string(ancestorIndex(1)) + "]"
**.ueCellTx_vid[*].udpApp[0].destPort = 5000
**.ueCellTx_vid[*].udpApp[0].sendInterval = 1s 
**.ueCellTx_vid[*].udpApp[0].messageLength = 30250B # 242kbps
# Cellular video receivers.
**.ueCellRx_vid[*].udpApp[0].typename = "UDPSink"
**.ueCellRx_vid[*].udpApp[0].localPort = 5000


# D2D CBR senders.
#**.ueD2DTx_CBR[*].udpApp[0].typename = "UDPBasicApp"
#**.ueD2DTx_CBR[*].udpApp[0].destAddresses = "ueD2DRx_CBR[" + string(ancestorIndex(1)) + "]"
#**.ueD2DTx_CBR[*].udpApp[0].destPort = 1000
#**.ueD2DTx_CBR[*].udpApp[0].sendInterval = ${cbrSendInterval}
#**.ueD2DTx_CBR[*].udpApp[0].messageLength = ${cbrPacketSize} # 2kbps
# D2D CBR receivers.
#**.ueD2DRx_CBR[*].udpApp[0].typename = "UDPSink"
#**.ueD2DRx_CBR[*].udpApp[0].localPort = 1000

# D2D VoIP senders.
*.ueD2DTx_VoIP[*].udpApp[0].typename = "VoIPSender"
*.ueD2DTx_VoIP[*].udpApp[0].localPort = 3088 
*.ueD2DTx_VoIP[*].udpApp[0].startTime = uniform(0s,0.02s)
*.ueD2DTx_VoIP[*].udpApp[0].destAddress = "ueD2DRx_VoIP[" + string(ancestorIndex(1)) + "]"
*.ueD2DTx_VoIP[*].udpApp[0].destPort = 3000
# D2D VoIP receivers.
*.ueD2DRx_VoIP[*].udpApp[*].typename = "VoIPReceiver"
*.ueD2DRx_VoIP[*].udpApp[*].localPort = 3000

# D2D video senders.
**.ueD2DTx_vid[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx_vid[*].udpApp[0].destAddresses = "ueD2DRx_vid[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx_vid[*].udpApp[0].destPort = 5000
**.ueD2DTx_vid[*].udpApp[0].sendInterval = 1s 
**.ueD2DTx_vid[*].udpApp[0].messageLength = 30250B # 242kbps
# D2D video receivers.
**.ueD2DRx_vid[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx_vid[*].udpApp[0].localPort = 5000


#### UDP FULL BUFFER TRAFFIC ###
#[Config TrafficUDPFullBuffer]
#extends=Base
#
#*.ue*[*].numUdpApps = 1
#
#**.ueCell[*].udpApp[0].typename = "UDPBasicApp"
#**.ueCell[*].udpApp[0].destAddresses = "CBRServer"
#**.ueCell[*].udpApp[0].destPort = 1000
#**.ueCell[*].udpApp[0].sendInterval = 0.0005s # 2 packets per TTI = full buffer
#**.ueCell[*].udpApp[0].messageLength = 50B  # <576B from RFC1122
#
#**.ueD2DTx[*].udpApp[0].typename = "UDPBasicApp"
#**.ueD2DTx[*].udpApp[*].destAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
#**.ueD2DTx[*].lteNic.d2dPeerAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
#**.ueD2DTx[*].udpApp[0].destPort = 1000
#**.ueD2DTx[*].udpApp[0].sendInterval = 0.0005s # 2 packets per TTI = full buffer
#**.ueD2DTx[*].udpApp[0].messageLength = 50B  # <576B from RFC1122
#
#**.ueD2DRx[*].udpApp[0].typename = "UDPSink"
#**.ueD2DRx[*].udpApp[0].localPort = 1000
#
#**.CBRServer.numUdpApps = 1
#**.CBRServer.udpApp[0].typename = "UDPSink"
#**.CBRServer.udpApp[0].localPort = 1000


[Config tuGameTest]
extends = Base

*.numUeCellTx_CBR = 10
*.numUeCellRx_CBR = 10
*.numUeCellTx_VoIP = 15
*.numUeCellRx_VoIP = 15
*.numUeCellTx_vid = 0
*.numUeCellRx_vid = 0

*.numUeD2DTx_CBR = 10
*.numUeD2DRx_CBR = 10
*.numUeD2DTx_VoIP = 15
*.numUeD2DRx_VoIP = 15
*.numUeD2DTx_vid = 0
*.numUeD2DRx_vid = 0

**.numBands = ${numRBs = 6}
**.deployer.numRbDl = ${numRBs}
**.deployer.numRbUl = ${numRBs}


**.schedulingDisciplineUl = "TU_GAME"
**.schedulingDisciplineDl = "TU_GAME"

#*.eNodeB.mobility.initialX = 300m
#*.eNodeB.mobility.initialY = 300m
#*.ueD2DRx*[*].mobility.initialX = 350m
#*.ueD2DRx*[*].mobility.initialY = 300m
#*.ueD2DTx*[*].mobility.initialX = 340m # 10m away
#*.ueD2DTx*[*].mobility.initialY = 300m
#*.ueCell*[*].mobility.initialX = 250m # 50m from eNB
#*.ueCell*[*].mobility.initialY = 300m


[Config tuGameTestComparisonRR]
extends = tuGameTest
**.schedulingDisciplineUl = "NAIVE_ROUND_ROBIN"
**.schedulingDisciplineDl = "NAIVE_ROUND_ROBIN"


[Config tuGameTestComparisonPF]
extends = tuGameTest
**.schedulingDisciplineUl = "PF"
**.schedulingDisciplineDl = "PF"


[Config parameterStudy-p]
extends = Base
*.numUeCellTx_CBR = 1
*.numUeCellRx_CBR = 1
*.numUeCellTx_VoIP = 0
*.numUeCellRx_VoIP = 0
*.numUeCellTx_vid = 0
*.numUeCellRx_vid = 0

*.numUeD2DTx_CBR = 1
*.numUeD2DRx_CBR = 1
*.numUeD2DTx_VoIP = 0
*.numUeD2DRx_VoIP = 0
*.numUeD2DTx_vid = 0
*.numUeD2DRx_vid = 0

*.ueCellTx_CBR[0].mobility.initialX = 275m
*.ueCellTx_CBR[0].mobility.initialY = 275m
*.ueCellRx_CBR[0].mobility.initialX = 325m 
*.ueCellRx_CBR[0].mobility.initialY = 325m

*.ueCellTx_CBR[1].mobility.initialX = 275m
*.ueCellTx_CBR[1].mobility.initialY = 285m
*.ueCellRx_CBR[1].mobility.initialX = 325m
*.ueCellRx_CBR[1].mobility.initialY = 335m

*.ueCellTx_CBR[2].mobility.initialX = 275m
*.ueCellTx_CBR[2].mobility.initialY = 295m
*.ueCellRx_CBR[2].mobility.initialX = 325m
*.ueCellRx_CBR[2].mobility.initialY = 345m

*.ueCellTx_CBR[3].mobility.initialX = 275m
*.ueCellTx_CBR[3].mobility.initialY = 265m
*.ueCellRx_CBR[3].mobility.initialX = 325m
*.ueCellRx_CBR[3].mobility.initialY = 315m

*.ueCellTx_CBR[4].mobility.initialX = 275m
*.ueCellTx_CBR[4].mobility.initialY = 255m
*.ueCellRx_CBR[4].mobility.initialX = 325m
*.ueCellRx_CBR[4].mobility.initialY = 305m


*.ueD2DTx_CBR[0].mobility.initialX = 200m
*.ueD2DTx_CBR[0].mobility.initialY = 275m
*.ueD2DRx_CBR[0].mobility.initialX = 220m 
*.ueD2DRx_CBR[0].mobility.initialY = 275m

*.ueD2DTx_CBR[1].mobility.initialX = 210m
*.ueD2DTx_CBR[1].mobility.initialY = 265m
*.ueD2DRx_CBR[1].mobility.initialX = 235m 
*.ueD2DRx_CBR[1].mobility.initialY = 265m

*.ueD2DTx_CBR[2].mobility.initialX = 220m
*.ueD2DTx_CBR[2].mobility.initialY = 255m
*.ueD2DRx_CBR[2].mobility.initialX = 250m 
*.ueD2DRx_CBR[2].mobility.initialY = 255m

*.ueD2DTx_CBR[3].mobility.initialX = 230m
*.ueD2DTx_CBR[3].mobility.initialY = 245m
*.ueD2DRx_CBR[3].mobility.initialX = 265m 
*.ueD2DRx_CBR[3].mobility.initialY = 245m

*.ueD2DTx_CBR[4].mobility.initialX = 240m
*.ueD2DTx_CBR[4].mobility.initialY = 235m
*.ueD2DRx_CBR[4].mobility.initialX = 280m 
*.ueD2DRx_CBR[4].mobility.initialY = 235m

**.schedulingDisciplineUl = "TU_GAME"
**.schedulingDisciplineDl = "TU_GAME"

*.oracle.d2dPenalty = ${p=0..1 step 0.1}
output-scalar-file = ${resultdir}/${configname}/p${p}_rep${repetition}.sca
output-vector-file = ${resultdir}/${configname}/p${p}_rep${repetition}.vec


[Config d2dVsCell]
extends = Base
*.numUeCellTx_CBR = 1
*.numUeCellRx_CBR = 1
*.numUeD2DTx_CBR = 1
*.numUeD2DRx_CBR = 1

*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

*.ueD2DTx_CBR[0].mobility.initialX = 350m
*.ueD2DTx_CBR[0].mobility.initialY = 350m
*.ueD2DRx_CBR[0].mobility.initialX = 350m + ${d=10..50 step 10}m 
*.ueD2DRx_CBR[0].mobility.initialY = 350m

*.ueCellTx_CBR[0].mobility.initialX = 300m - ${d}m
*.ueCellTx_CBR[0].mobility.initialY = 300m
*.ueCellRx_CBR[0].mobility.initialX = 310m
*.ueCellRx_CBR[0].mobility.initialY = 300m

**.vector-recording = false
output-scalar-file = ${resultdir}/${configname}/d${d}_rep${repetition}.sca

**.schedulingDisciplineUl = "TU_GAME"
**.schedulingDisciplineDl = "TU_GAME"

[Config d2dVsCellPF]
extends = d2dVsCell
**.schedulingDisciplineUl = "PROPFAIR"
**.schedulingDisciplineDl = "PROPFAIR"